meta {
  name: Add sets to wednesday
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/workout-day-sets
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

body:json {
  {
    "workoutDayId": {{dayId2}},
    "muscleGroupId": 1,
    "numberOfSets": 6
  }
}

script:post-response {
  const { validateResponse, storeValue } = require('../helpers/validators.js');
  
  validateResponse(res, 201, {
    id: 'number',
    workoutDayId: 'number'
  });
  
  storeValue(bru, 'setId', res, 'id');
}

tests {
  test('Sets created', function () {
    const chai = require('chai');
    expect(res.getStatus()).to.equal(201);
  });
}
