meta {
  name: Update Routine
  type: http
  seq: 6
}

put {
  url: {{baseUrl}}/routines/{{routineId}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

body:json {
  {
    "name": "{{routineName}}-Updated",
    "description": "Updated description",
    "isActive": true
  }
}

script:post-response {
  const { validateResponse } = require('../helpers/validators.js');
  const chai = require('chai');
  const expect = chai.expect;
  
  validateResponse(res, 200, {
    id: 'number',
    name: 'string',
    is_active: 'boolean'
  });
  
}

tests {
  test('Routine updated successfully', function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  test('Updated name contains "Updated"', function () {
    const body = res.getBody();
    expect(body.name).to.contain('Updated');
  });
  
  test('Routine is now inactive', function () {
    const body = res.getBody();
    expect(body.is_active).to.be.true;
  });
  
}
