meta {
  name: Add workout day wednesday
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/workout-days
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

body:json {
  {
    "routineId": {{routineId}},
    "dayNumber": 2,
    "dayName": "Wednesday"
  }
}

script:post-response {
  const { validateResponse, storeValue } = require('../helpers/validators.js');
  
  validateResponse(res, 201, {
    id: 'number',
  });
  
  
  storeValue(bru, 'dayId2', res, 'id')
}

tests {
  test('Workout day created', function () {
    const chai = require('chai');
    expect(res.getStatus()).to.equal(201);
  });
}
